# SEO

./: .gitignore  README.md  pom.xml  ~$pom.xml
sample_files/: hello.txt
src/: FileIndexer.java  FileSearchCLI.java  FileSearchEngine.java  IndexerMain.java  Main.java  SimpleSearchGUI.java  Tree.java
src/main/java/: FileOpenTest.java  LiveFileSearch.java  Main.java  SimpleLiveSearchCLI.java  SimpleLiveSearchGUI.java
src/main/java/searchengine/: FileOpenTest.java  LiveFileSearch.java  Main.java  SimpleLiveSearchCLI.java  SimpleLiveSearchGUI.java
